# ShopCar

./: .gitignore  README.md  ShopCar.sln
Domain/ShopCar.Domain/: ShopCar.Domain.csproj
Domain/ShopCar.Domain/Entities/: Authentication.cs  Brand.cs  Car.cs  EntityBase.cs  Image.cs  Proposal.cs  Vehicle.cs
Domain/ShopCar.Domain/Interfaces/Repositories/: IBrandRepository.cs  ICarRepository.cs  IProposalRepository.cs  IRepository.cs  IVehicleRepository.cs
Domain/ShopCar.Domain/Interfaces/Services/: IAuthenticationService.cs  IBrandService.cs  ICarService.cs  IProposalService.cs  IService.cs  IVehicleService.cs
Infra/ShopCar.Infra.DI/: ShopCar.Infra.DI.csproj
Infra/ShopCar.Infra.DI/DTO/: ErrorDetails.cs
Infra/ShopCar.Infra.DI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs
Infra/ShopCar.Infra.DI/Middleware/: ExceptionMiddleware.cs
Infra/ShopCar.Infra.Data/: ShopCar.Infra.Data.csproj  appsettings.json
Infra/ShopCar.Infra.Data/Context/: ShopCarContext.cs
Infra/ShopCar.Infra.Data/Mappings/: BrandMapping.cs  CarMapping.cs  ImageMapping.cs  ProposalMapping.cs  VehicleMapping.cs
Infra/ShopCar.Infra.Data/Migrations/: 20190321042346_InitialCreate.Designer.cs  20190321042346_InitialCreate.cs  20190321124628_InitialCreate.Designer.cs  20190321124628_InitialCreate.cs  20190321133623_Add_table_Image_and_Brand.Designer.cs  20190321133623_Add_table_Image_and_Brand.cs  20190322192647_InitialCreate.Designer.cs  20190322192647_InitialCreate.cs  ShopCarContextModelSnapshot.cs
Infra/ShopCar.Infra.Data/Repository/: BrandRepository.cs  CarRepository.cs  ProposalRepository.cs  RepositoryBase.cs  VehicleRepository.cs
Infra/ShopCar.Infra.Data/Seed/: DataSeeder.cs
Infra/ShopCar.Infra.Data/Util/: Reflection.cs
Service/ShopCar.Service/: ShopCar.Service.csproj
Service/ShopCar.Service/Services/: AuthenticationService.cs  BrandService.cs  CarService.cs  ProposalService.cs  ServiceBase.cs  VehicleService.cs
UI/ShopCar.UI/: Program.cs  ShopCar.UI.csproj  Startup.cs  appsettings.json
UI/ShopCar.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
UI/ShopCar.UI/ClientApp/src/: index.html  styles.css
UI/ShopCar.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/ShopCar.UI/ClientApp/src/app/layouts/admin-layout/: admin-layout-routing.module.ts  admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts
UI/ShopCar.UI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
UI/ShopCar.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
UI/ShopCar.UI/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
UI/ShopCar.UI/ClientApp/src/app/pages/car/: car-routing.module.ts  car.module.ts
UI/ShopCar.UI/ClientApp/src/app/pages/car/add-car/: add-car.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/car/detail-car/: detail-car.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/car/list-car/: list-car.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/proposal/: proposal-routing.module.ts  proposal.module.ts  proposal.service.ts
UI/ShopCar.UI/ClientApp/src/app/pages/proposal/add-proposal/: add-proposal.component.html  add-proposal.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/proposal/detail-proposal/: detail-proposal.component.html  detail-proposal.component.spec.ts  detail-proposal.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/proposal/list-proposal/: list-proposal.component.html  list-proposal.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/vehicle/: vehicle.service.ts
UI/ShopCar.UI/ClientApp/src/app/pages/vehicle/add-vehicle/: add-vehicle.component.html  add-vehicle.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/vehicle/detail-vehicle/: detail-vehicle.component.html  detail-vehicle.component.ts
UI/ShopCar.UI/ClientApp/src/app/pages/vehicle/list-vehicle/: list-vehicle.component.html  list-vehicle.component.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_components/: compents.module.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_components/alert/: alert.component.ts  alert.service.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_components/footer/: footer.component.html  footer.component.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_enums/: messageDefault.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_guards/: acl.guard.ts  authentication.guard.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_helpers/: error.interceptor.ts  jwt.interceptor.ts  localstorage.service.ts  paginationParams.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_pipes/: index.ts  soldPipe.ts
UI/ShopCar.UI/ClientApp/src/app/shared/_services/: authentication.service.ts  brand.service.ts  core.service.ts  index.ts  notifications.service.ts
UI/ShopCar.UI/ClientApp/src/app/ui/: ui.module.ts
UI/ShopCar.UI/ClientApp/src/app/ui/footer/: footer.component.css  footer.component.html
UI/ShopCar.UI/ClientApp/src/app/ui/header/: header.component.css  header.component.html  header.component.ts
UI/ShopCar.UI/ClientApp/src/app/ui/layout/: layout.component.css  layout.component.html  layout.component.ts
UI/ShopCar.UI/ClientApp/src/assets/scss/: now-ui-dashboard.scss
UI/ShopCar.UI/ClientApp/src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss
UI/ShopCar.UI/Controllers/: AuthenticationController.cs  BrandController.cs  CarController.cs  ProposalController.cs  SampleDataController.cs  VehicleController.cs
UI/ShopCar.UI/Extensions/: WebHostExtensions.cs
UI/ShopCar.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/ShopCar.UI/Properties/: launchSettings.json
UI/ShopCar.UI/ViewModels/: LoginViewModel.cs  PaginationModel.cs
(+4 files in other folders)
