<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ShopCar.Domain\ShopCar.Domain.csproj" />
    <ProjectReference Include="..\ShopCar.Infra.Data\ShopCar.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Service\ShopCar.Service\ShopCar.Service.csproj" />
  </ItemGroup>

</Project>
